#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAYsGEg4e9SMThvzIYziBmsHigZYpuudOo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-yt-daeca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-yt-daeca
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-yt-daeca.firebasestorage.appY
REACT_APP_MESSAGING_SENDER=190626752070
REACT_APP_APP_ID=1:190626752070:web:5d1e258d3da31654fccc47

#IMDB API
REACT_APP_IMDB_API_KEY=7a0c8ef1ecf226bb8cf05550bc848372